VITE_APP_NAME='Metaprocesso'
VITE_APP_DESC='Gestão de Compras Públicas'
VITE_APP_COPY='Octuspi House of Devs 2024 '
VITE_APP_URL='https://metaprocesso.online'
VITE_APP_VERSION='1.0.1 Alpha'
VITE_URL_API=http://localhost:8000/api
VITE_APP_KEY=DDIUS77
VITE_TCE_URL=https://api-dados-abertos.tce.ce.gov.br/itens_licitacoes?codigo_municipio={origin}&data_realizacao_licitacao={year}